[bumpversion]
current_version = 1.1.0

[bumpversion:file:CITATION.cff]
search = version: {current_version}
replace = version: {new_version}

[bumpversion:file:CMakeLists.txt]
search = PowerSensor3 VERSION {current_version}
replace = PowerSensor3 VERSION {new_version}

[bumpversion:file:host/include/PowerSensor.hpp]
search = POWERSENSOR_VERSION = "{current_version}";
replace = POWERSENSOR_VERSION = "{new_version}";

[bumpversion:file(F401):device/PowerSensor/PowerSensor.ino]
search = VERSION "F401-{current_version}"
replace = VERSION "F401-{new_version}"

[bumpversion:file(F411):device/PowerSensor/PowerSensor.ino]
search = VERSION "F411-{current_version}"
replace = VERSION "F411-{new_version}"

[bumpversion:file(F407):device/PowerSensor/PowerSensor.ino]
search = VERSION "F407-{current_version}"
replace = VERSION "F407-{new_version}"

[bumpversion:file:docs/conf.py]
search = release = '{current_version}'
replace = release = '{new_version}'

[bumpversion:file:python/PyPowerSensor.cc]
search = ("__version__") = "{current_version}"
replace = ("__version__") = "{new_version}"
