[bumpversion]
current_version = 0.1.0

[bumpversion:file:CITATION.cff]
search = version: {current_version}
replace = version: {new_version}

[bumpversion:file:CMakeLists.txt]
search = PowerSensor3 VERSION {current_version}
replace = PowerSensor3 VERSION {new_version}

[bumpversion:file:docs/Doxyfile]
search = PROJECT_NUMBER         = "{current_version}"
replace = PROJECT_NUMBER         = "{new_version}"

[bumpversion:file:python/PyPowerSensor.cc]
search = ("__version__") = "{current_version}"
replace = ("__version__") = "{new_version}"
